<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('/sfondo.jpg'); /* Percorso relativo alla directory static */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-custom {
            background-color: rgba(128, 128, 128, 0.8); /* Grigio trasparente */
            border: 2px solid white; /* Bordo nero */
            color: white; /* Testo nero */
            width: 150px; /* Stessa dimensione per tutti i bottoni */
            transition: background-color 0.3s, color 0.3s; /* Animazione per l'hover */
        }
        .btn-view-stories:hover {
            background-color: red; /* Colore rosso per View Stories */
            color: white; /* Testo bianco per contrasto */
        }
        .btn-register:hover,
        .btn-login:hover {
            background-color: green; /* Colore verde per Register e Login */
            color: white; /* Testo bianco per contrasto */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="btn-container">
        <div class="btn-left">
            <h3><a th:href="@{/stories/viewStories}" class="btn btn-custom btn-view-stories">View Stories</a></h3>
        </div>
        <div class="btn-right">
            <h3><a th:href="@{/register}" class="btn btn-custom btn-register">Register</a></h3>
            <h3><a th:href="@{/login}" class="btn btn-custom btn-login">Login</a></h3>
        </div>
    </div>
</div>
</body>
</html>
